<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Custom select box</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="custom-select-1" style="width: 200px;">
			<select class="selecttag">
				<option value="0">My Course</option>
				<option value="0">My Course</option>
				<option value="1">Inherited Courses</option>
				<option value="2">Archive Courses</option>
			</select>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="app.js"></script>
	</body>
</html>
    